{
  "name": "nexus-lms",
  "version": "1.0.0",
  "description": "Nexus Institute Learning Management System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/server": "^1.5.1",
    "@supabase/supabase-js": "^2.49.4",
    "canvas-confetti": "^1.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "vite": "^6.3.3"
  }
}
